<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto de grado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
    <link rel="icon" type="image/x-icon" href="Img/icono.png">  
</head>
  <body> 
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">Integrantes</h4>
                <ul>
                <li class="text-muted">Gómez Burgos Erick</li>
                <li class="text-muted">Pincay Vera Jose</li>
                <li class="text-muted">Segura Sangoquiza Kenya</li>
                <li class="text-muted">Toala Morrillo Diego</li>
                <li class="text-muted">Villalta Díaz Frank</li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" target="_blank" class="navbar-brand d-flex align-items-center">
              <strong>Grupo #2</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      
      <main>
      
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">SISTEMA DE CONTROL DE BITÁCORA PARA LABORATORIOS Y TALLERES</h1>
              <p class="lead text-muted">Sistema de control de bitácora para laboratorios y talleres 
                será un proyecto el cuál implemente un lector de huella dactilar, que re direccione a 
                una interfaz personalizada para el usuario (profesores) para así llenar su bitácora 
                respectiva, sea de los laboratorios o talleres del plantel educativo. La bitácora contará 
                con varios aspectos a llenar como; cantidad de estudiantes (presentes y ausentes), el curso 
                que va a utilizar las instalaciones, las actividades que van a realizar, la hora de ingreso 
                y de salida, objetivo de la práctica, y las observaciones de la clase. Toda esta información 
                será enviada a una página web, la cual estará vinculada con una base de datos que registrará 
                y guardará todos los datos.</p>
            </div>
          </div>
        </section>
      
        <section class="py-5 text-center container">
          <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Objetivo</h1>
            <p class="lead text-muted">Realizar un sistema, en el cual los profesores puedan llenar sus 
              bitácoras diarias con respecto a sus jornadas en los laboratorios y talleres que posee la 
              unidad educativa, información que será guardada en una base de datos.</p>
          </div>
        </div>
      </section>
      </main>
      
      <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-1"></p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>